{
  "AppSettings": {
    "PokemonAPI": "https://pokeapi.co/api/v2/pokemon-species/",
    "ShakespeareAPI": "https://api.funtranslations.com/translate/shakespeare.json?text="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
